* {
    box-sizing: border-box;
}
 body {
        width: 1440px;
        background-color: #ffffff;
        display: block;
        margin: 0 auto;
        position: relative;
}


.main{
    height: 919px;
    background-color: rgb(255, 255, 255);
    padding: 10px 50px 0px ;
}



.screen2{
    height: 1740px;
    width: 1440px;
}

.glif{
    left: 50px;
    color: #000000;
    font-family: "Monoid"; 
    font-size: 270px;
    font-weight: 700;
    position: relative;
}

.screen21{
    display: flex;
}

.odin{
  top: 50px;
  left: 106px;
  position: relative;
}

.text1{
    font-family: "Monoid"; 
    font-size: 80px; 
  color: #000000;
  font-weight: 400;
  top: 50px;
  left: 130px;
  position: relative;
}

.screen22{
    display: flex;
}

.dva{
    top: 50px;
    left: 510px;
    position: relative;
  }
  
  .text2{
    font-family: "Monoid"; 
  font-size: 80px; 
  color: #000000;
  font-weight: 400;
  top: 60px;
  left: 534px;
  position: relative;
  }
  

.screen23{
    display: flex;
}

.tri{
    top: 60px;
    left: 870px;
    position: relative;
  }
  
  .text3{
    font-family: "Monoid"; 
    font-size: 80px; 
    color: #000000;
    font-weight: 400;
    top: 60px;
    left: 894px;
    position: relative;
  }
  



.osobennosty{
    font-size: 270px;
    text-align: right;
    font-family: 'Monoid';
    color: #000000;
    font-weight: 700;
    position: relative;
    top: 100px;
}

.pic{
    display: flex;
}

.pic{
    top: 250px;
    left: 100px;
    position: relative;
}
